EMAIL_USER=martiakova22@gmail.com
CLIENT_ID=962020051410-9r3t24tem1fp8lh8a5eqjnk3mgb5b3th.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=tu-tvoj-refresh-token #vyskusaj niekedy este raz s Tomim

